CONFIG_NETWORKING=y
CONFIG_NET_BUF=y
CONFIG_NET_IPV6=n
CONFIG_NET_PKT_RX_COUNT=5
CONFIG_NET_PKT_TX_COUNT=5
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10
CONFIG_NET_LOG=y

CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_SECURITY=n
CONFIG_NET_6LO=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_PACKET=y
CONFIG_NET_L2_IEEE802154_FRAGMENT=n
CONFIG_NET_L2_IEEE802154_ACK_REPLY=n
# Despite the name retries include the first try
CONFIG_NET_L2_IEEE802154_RADIO_TX_RETRIES=1

CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y

# These are probably excessive for the demo
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192

# Radio params
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_IEEE802154_PAN_ID=0xabcd
CONFIG_NET_CONFIG_IEEE802154_CHANNEL=22

# Board specific
CONFIG_IEEE802154_NRF5_RX_STACK_SIZE=8192
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y
